:skip
no
:skip
:bnt_eventbright
https://bostonnewtechnology.eventbrite.com/?utm_source=BostonENET&amp;utm_campaign=BostonENET&amp;aff=BostonENET
:bnt_eventbright

:group_name
Boston New Technology Meetup Group
:group_url
$bnt_eventbright
:gtla
BNT
:bnt_vip
https://bostonnewtechnology.com/membership/?utm_source=BostonENET&amp;utm_campaign=BostonENET
:bnt_price
$$15 (Price increases to $$30 during last 48 hours) or save on tickets and enjoy
exclusive benefits with a <a href="$bnt_vip">BNT VIP Membership</a>. For all ticket options, visit <a href="$bnt_eventbright">Eventbrite</a>.
:title
Boston New Technology HealthTech Startup Showcase #BNT102
:event_day
10
:time_start
$6pm
:time_end
$9pm
:location
$ms_nerd_location
:price
$bnt_price
:description
21+. Join us to see innovative and exciting local HealthTech product demos,
presented by startup founders, network with attendees from the Boston-area
startup/tech community, get your free headshot photo (non-intrusively
watermarked) from The Boston Headshot, and enjoy dinner with beer, wine and more
Each company presents an overview and demonstration of their product within 5
minutes and discusses questions with the audience. Please follow @BostonNewTech
and support our startups by posting on social media using our #BNT102 hashtag.
We'll retweet you and you'll be entered to win one of ten sets of BNT
shirts &amp; hats, courtesy of <a href="http://bit.ly/BNTInkd">Ink'd Stores</a>!
:description
