:group_name
Boston New Technology Meetup Group
:group_url
http://www.meetup.com/Boston_New_Technology/
:gtla
BNT
:title
Boston New Technology Business and Workforce Solutions Startup Showcase #BNT98
:date
2019 February 20
:time
6:00 p.m.- 9:00 p.m.
:location
$ms_nerd_location
:price
$bnt_15
:description
Join us to: <br>
- See 7 innovative and exciting local Business and Workforce Technology<br>
- Solution demos, presented by partners and startup founders<br>
- Network with attendees from the Boston-area startup/tech community<br>
- Get your free professional headshot photo from The Boston Headshot (non-intrusively watermarked)<br>
- Enjoy pizza, salad and beverages<br>

<p>Each company presents an overview and demonstration of their product within
5 minutes and discusses questions with the audience.
</p<p>
Please follow @BostonNewTech and support our startups by posting on social
media using our #BNT98 hashtag. We'll retweet you!
</p<p>
To save on tickets and enjoy exclusive benefits, purchase a BNT VIP
Membership: <a href=http://bit.ly/bNtvip>http://bit.ly/bNtvip</a>
</p<p>
:description
