:skip
no
:skip
:group_name
Boston New Technology Meetup Group
:group_url
http://www.meetup.com/Boston_New_Technology/
:gtla
BNT
:title
Boston New Technology FinTech & Blockchain Startup Showcase #BNT99 (21+)
:date
2019 March 18
:time
6:00 p.m. - 9:00 p.m.
:location
$ms_nerd_location
:price
$bnt_price
:description
Join us to: <br>
- See 7 innovative and exciting local FinTech & Blockchain technology demos. Each company presents an overview and
demonstration of their product within 5 minutes and discusses questions
with the audience.
<br>
- Network with attendees from the Boston-area startup/tech community<br>
- Enjoy dinner with beer, wine and more<br>
Please follow @BostonNewTech and support our startups by posting on social media using our #BNT99 hashtag. We'll retweet you!
<br>
To save on tickets and enjoy exclusive benefits, purchase a <a href=http://bit.ly/bNtvip>BNT VIP
Membership</a>.
:description
