:skip
$bnt_skip
:skip
:bnt_eventbright
https://bostonnewtechnology.eventbrite.com/?utm_source=BostonENET&amp;utm_campaign=BostonENET&amp;aff=BostonENET
:bnt_eventbright

:group_name
Boston New Technology Meetup Group
:group_url
$bnt_eventbright
:gtla
BNT
:bnt_vip
https://bostonnewtechnology.com/membership/?utm_source=BostonENET&amp;utm_campaign=BostonENET
:bnt_price
$$15 (Price increases to $$30 during last 48 hours) or save on tickets and enjoy
exclusive benefits with a <a href="$bnt_vip">BNT VIP Membership</a>. For all
ticket options, visit <a href="$bnt_eventbright">Eventbrite</a>.
:title
$bnt_title
:title
:event_day
$bnt_day
:time_start
$6pm
:time_end
$9pm
:location
$bnt_location
:price
$bnt_price
:description
$bnt_description
Each company presents an overview and demonstration of their product within 5
minutes and discusses questions with the audience. Please follow @BostonNewTech
and support our startups by posting on social media using our #BNT$bnt_number hashtag.
Get your free headshot photo (non-intrusively watermarked) from The Boston Headshot!

$bnt_food

$bnt_special
:description
