:skip
no
:skip
:group_name
IEEE Boston Consultants' Network
:group_url
http://www.boston-consult.org/
:gtla
CNET
:title
Everything You Wanted to Know About Consulting but Were Afraid to Ask
:date
2019 April 23
:time
6:30 p.m. - 8:30 p.m.
:location
$constant_contact_location
:price
Member: Free, Nonmember $$5.00
:description
This meeting will feature our annual panel discussion with five independent consultants who will share their experience and ideas on how start and build a consulting practice.  Topics covered will include:<br>
<ul>
<li>Should you be a consultant?  Pros & cons.  Skills, experience, technology, personal preferences</li>
<li>Business prospecting:  sourcing leads;  the value of networking</li>
<li>Proposals, pricing, payment schedule</li>
<li>On site or off?</li>
<li>Your tools vs. client's tools</li>
<li>Finalizing a contract</li>
<li>Record keeping</li>
<li>Subcontracting through job shops</li>
<li>Business structure:  Incorporation, sole proprietorship, partnership</li>
<li>Payment choices:  1099, Corp to Corp, or W2</li>
<li>Business finances:  funding, salaries, operating expenses, benefits, health insurance, retirement</li>
<li>Pitfalls to avoid.</li>
</ul>
:description
