:group_name
IEEE Boston Consultants' Network
:group_url
http://www.boston-consult.org/
:gtla
CNET
:title
Tools to Publish What You Write
:date
2019 February 26
:time
6:30 p.m.- 8:30 p.m.
:location
$constant_contact_location
:price
Member: Free, Nonmember - $5.00
:description
Trade journals still exist. Books do, too. Even paper exists. Yet digital
information has changed most of what we took for granted about how to share
ideas and expertise with other people. Technology gives every person tools to
write, publish, and distribute complex material. Experts do not have to wait
for an acceptance letter or a publishing contract. You can build your own
house, with less trouble than you think.

Tools to Publish What You Write focuses on tools, this time, as a follow up to
last September’s talk: RTFM. For practical advice, plus discussion of tools
and techniques useful to consulting engineers who want to publish their ideas,
attend this presentation.
:description
