-----
Success Innovators Boston (SIB) [2019 January 14]
MDG Boston FORUM (MDG) [2019 February 06]
The Venture Forum (VF) [2019 February 11]
Southern New England Entrepreneurs Forum (SNEF) [2019 February 13]
Boston New Technology Meetup Group (BNT) [2019 February 20]
Boston New Technology Meetup Group (BNT) [2019 February 21]
----------------

Success Innovators Boston (SIB)

Title: Building A Marketing Funnel That Achieves Massive Sales
Date: 2019 January 14
Time: 1:00 PM - 3:00 PM
Location: Microsoft Store, 75 Middlesex Turnpike, Burlington, MA 01803
Price: Free, RSVP Required

Description: Many businesses try many different marketing strategies, but experience
unsurpassed success once they strategically structure a marketing funnel. A
marketing funnel is a proven format that businesses use to maximize their
return on investment. We will explore the following during this event: The
Structure of a Marketing Funnel, How To Engage Your Prospects Throughout
Each Stage Of The Funnel, Best Tools That Helps You Maximize Your Results,
and More.



For more information and to register: Success Innovators Boston

----------------

MDG Boston FORUM (MDG)

Title: Advances in Brain Stimulation - understanding and treating debilitating brain diseases
Date: 2019 February 06
Time: 5:30 pm - 8:30 pm
Location: Regis College, Fine Arts Center, 235 Wellesley St, Weston, Massachusetts
Price: Member/Alliance Partner - $$30, Non-member - $$45, Student (member) - $$10,
Student (non-member) - $$15 Gold Member - No Charge

Description: Technological advances in minimally and non-invasive access to the brain, in
imaging, in detection of brain electrical activity and in data analytics are
creating new understanding of the brain, and of anatomic and functional
brain disorders.

Our speakers, who are at the forefront of this progress, will discuss both
the technology and implications of these breakthroughs for understanding and
treating debilitating brain diseases.


For more information and to register: MDG Boston FORUM

----------------

The Venture Forum (VF)

Title: Business Women and Beer
Date: 2019 February 11
Time: 5:30 pm - 8:00 pm
Location: Greater Good Imperial Brewing Company, 55 Millbrook Street, Worcester, MA 01606
Price: ${ggibc_price}

Description: Even the world’s most successful entrepreneurs will tell you there is no book
that can fully prepare you for entrepreneurship. As you embark on your
entrepreneurial journey, take advantage of the network of trailblazing
women who have been there before. Join us and our co-sponsor, Center for Women
and Enterprise on February 11, 2019 to hear from successful women entrepreneurs
and industry leaders who will inspire you to help turn your ideas into reality,
and build a community of support as you take yourself to the next level. If
you are a woman who has a dream and a mission to turn her ideas into reality,
this event is for you! Come get inspired, make new connections and get
empowered in this new era of “The Fempreneur”! Gentlemen, don’t be shy! Although
the name implies that this is a female-only event, you are more than welcome to
attend.

Note: Snow Date 2019 March 04


For more information and to register: The Venture Forum

----------------

Southern New England Entrepreneurs Forum (SNEF)

Title: South Coast Corridor Entrepreneur Meet-Up
Date: 2019 February 13
Time: 5:30 pm - 8:30 pm
Location: Greater Good Imperial Brewing Company, 55 Millbrook Street, Worcester, MA 01606
Price: SNEEF members (FREE), General Attendee – ${20}.00,
SNEEF Alliance Partner Member – ${15}.00 (MGD, CCTC, ENet, etc.)

Description: On February 13, 2019, the Southern New England Entrepreneurs Forum (SNEEF)
will be holding its monthly meeting from 5:30PM to 8:00PM at the Center for
Innovation and Entrepreneurship at UMass Dartmouth in Fall River.

Calling all entrepreneurs and aspiring entrepreneurs interested in exchanging
ideas and practical advice about the nuts and bolts of technology-driven
ventures with industry veterans who have been there and done it before.

Join us for an evening of networking and Q&A with successful innovators who
are willing to share their hard-won knowledge and experience.

Even if you’re not sure that you have the right stuff (yet), here is a great
opportunity to learn more about the good, the bad and the ugly of working in
an entrepreneurial venture.

This is the first in a series of 2019 events that SNEEF and the UMass Dartmouth
Center for Innovation and Entrepreneurship are organizing to bolster technology
innovation and entrepreneurship along New England's South Coast Corridor, which
runs from Rhode Island to Cape Cod.


For more information and to register: Southern New England Entrepreneurs Forum

----------------

Boston New Technology Meetup Group (BNT)

Title: Boston New Technology Business and Workforce Solutions Startup Showcase #BNT98
Date: 2019 February 20
Time: 6:00 PM - 9:00 PM
Location: Microsoft NERD Center, 1 Memorial Drive, Cambridge, MA
Price: $$15.00 /per person

Description: - See 7 innovative and exciting local Business and Workforce Technology
- Solution demos, presented by partners and startup founders
- Network with attendees from the Boston-area startup/tech community
- Get your free professional headshot photo from The Boston Headshot
  (non-intrusively watermarked)
- Enjoy pizza, salad and beverages

Each company presents an overview and demonstration of their product within
5 minutes and discusses questions with the audience.

Please follow @BostonNewTech and support our startups by posting on social
media using our #BNT98 hashtag. We'll retweet you!

To save on tickets and enjoy exclusive benefits, purchase a BNT VIP
Membership: http://bit.ly/bNtvip


For more information and to register: Boston New Technology Meetup Group

----------------

Boston New Technology Meetup Group (BNT)

Title: Startup Founder Talk: Ten Lessons Learned in Launching & Growing Startups
Date: 2019 February 21
Time: 6:00 PM - 9:00 PM
Location: First Republic Bank, 160 Federal Street, Boston
Price: $$30.00 /per person

Description: 21+. Join us to:

- Hear an educational and inspiring talk on Lessons Learned in Launching and
  Growing Early-Stage Startups, with accomplished entrepreneur, David Chang.
- Ask your questions about launching and growing your startup.
- Network with Boston-area startup founders over dinner, wine & more.
- Hear networking tips from expert Tom Maloney
- Hear startup founders give 20-second introductions to the audience, to
  plug their startup and ask attendees for any support they need. All
  attending founders will have a chance.

For half price Founder tickets and more options, visit: http://bit.ly/BNTFT5

To save on tickets and enjoy exclusive benefits, purchase a BNT VIP
Membership: http://bit.ly/BnTvip


For more information and to register: Boston New Technology Meetup Group

