:skip
no
:skip
:group_name
Medical Development Group
:group_url
https://www.mdgboston.org/default.aspx
:gtla
MDG
:title
Life Saving Medical Imaging and Diagnostic Innovations
:date
2019 March 06
:time
5:30 p.m. - 8:30 p.m.
:location
$regis_college
:price
$mdg_price
:description
Advances in imaging techniques and ultrasonics have significantly improved outcomes
in detection and treatment of breast cancer, coronary artery disease, kidney
stones, and nonalcoholic fatty liver disease. Come hear about these life
saving medical imaging and diagnostic innovations.
:description
