:group_name
Medical Development Group
:group_url
https://www.mdgboston.org/default.aspx
:gtla
MDG
:title
Advances in Brain Stimulation - understanding and treating debilitating brain diseases
:date
2019 February 06
:time
5:30 p.m.- 8:30 p.m.
:location
$regis_college
:price
$mdg_price
:description
Technological advances in minimally and non-invasive access to the brain, in
imaging, in detection of brain electrical activity and in data analytics are
creating new understanding of the brain, and of anatomic and functional
brain disorders.

Our speakers, who are at the forefront of this progress, will discuss both
the technology and implications of these breakthroughs for understanding and
treating debilitating brain diseases.
:description
