:skip
no
:skip
:group_name
Medical Development Group
:group_url
https://www.mdgboston.org/default.aspx
:gtla
MDG
:gtla

:mdg_price
Member/Alliance Partner $$30, Nonmember $$45, Student (Member) $$10,
Student (Nonmember) $$15, Gold Member No Charge
:mdg_price

:title
US Healthcare Economics - Innovating our way out of a Crisis
:date
2019 April 17
:time
5:30 p.m. - 8:30 p.m.
:location
$regis_college
:price
$mdg_price
:description
The US spends more than any other country in the developed world on healthcare on both a per capita (US$$ PPP) and percentage of GDP basis.
Despite that high spending and incredible technical sophistication, US healthcare ranks near the bottom of the developed world on many health care quality indicators such as life expectancy and infant mortality.
The pressure to drive costs down drives the incentive to innovate up for the Med-Tech Entrepreneur.
</p><p>
This discussion is essential for MedTech developers
to understand the economic factors that are driving
opportunities within the US Healthcare System.
</p>
:description
