:skip
no
:skip
:group_name
Medical Development Group
:group_url
https://www.mdgboston.org/default.aspx
:gtla
MDG
:gtla

:mdg_price
Member/Alliance Partner $$30, Nonmember $$45, Student (Member) $$10,
Student (Nonmember) $$15, Gold Member No Charge
:mdg_price

:title
Advances in Diabetes Care
:event_day
3
:time_start
$530pm
:time_end
$830pm
:location
$nmf_location
:price
$mdg_price
:description
The panel tonight will present
<ul>
<li>New insights on both Type 1 Diabetes and Type 2 Diabetes from the perspective of a leading clinical researcher.
</li><li>How connected health is impacting care, medication and insulin titration and adherence, and clinical and economic outcomes for payers, providers, employers, etc.
</li><li>A discussion on closed loop systems, AI and cloud base diabetes decision support tools, and telemedicine/remote monitoring solutions.
</li><li>Improvements in creating an environment for new beta cells to thrive, responding to glucose and producing insulin, and being protected from the immune system.
 </li>
 </ul>
:description
