:skip
no
:skip
:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #120
:date
2019 March 14
:time
6:00 p.m. - 8:00 p.m.
:location
$Brandeis_faculty_club_location
:price
Free, RSVP Requested
:description
We are back at Brandeis University again for Pi Night (get it 3/14?) and MIN #120! We will have a night of all innovative solutions and products from current students, alumni and professors from Brandeis University! March 14th 2019 at 6pm join us at the Brandeis Faculty Club. It will be a night you don't want to miss. #MIN120
Mass Innovation Nights will feature a great collection of innovative, local products and we hope you will join us and check them out!

Check out the new PRODUCTS<br>
 - VOTE for your favorites on the product voting page, click LOVE IT to vote for your favorite product!<br>
 - RSVP to attend the event on THURSDAY, March 14th (free to attend and open to all)<br>
 - See who else is planning on attending<br>
 - Help spread the word - blog, tweet (using the #MIN120 hashtag), like and post!<br>
 - Support local innovation -- network and have fun at the same time!<br>
Don't miss it -- Thursday, March 14th 6pm-8:30pm for Mass Innovation Nights #120!
:description
