:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #119
:date
2019 February 13
:time
6:00 p.m.- 8:00 p.m.
:location
$jobcase_location
:price
Free, RSVP Requested
:description
It's a night of innovation in Cambridge on Wednesday, February 13th for Mass Innovation Nights #119 at Jobcase. Jobcase is dedicated to empowering the world’s workers. From the heart of Kendall Square, they're building the future of work. Now.
 Mass Innovation Nights will feature a great collection of innovative, local products and we hope you will join us and check them out!
Check out the new PRODUCTS and
VOTE for your favorites - click on the words VOTE HERE (found on this page to the immediate left) and once on the product voting page, click LOVE IT to vote for your favorite product!
RSVP to attend the event on THURSDAY, February 13th (free to attend and open to all)
See who else is planning on attending (click the ATTENDEES tab)
Help spread the word - blog, tweet (using the #MIN119 hashtag), like and post!
Support local innovation -- network and have fun at the same time!
For more information and to register: Mass Innovation Nights
:description
