not listing MIN at this time
:skip
no
:skip
:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #123
:event_day
13
:time_start
$6pm
:time_end
$830pm
:location
$district_hall_location
:price
Free, RSVP Requested
:description
So excited to be back at District Hall with second time sponsor
Boston Scientific. Thanks to Boston Scientific, Mass Innovation
Nights #125 will feature more than 10 innovations focusing on
medical and tech solutions for aging in place, pediatrics and
the disabled population. Join us on TUESDAY,  August
13th at 6pm for #MIN125 --  an evening of innovation in
the Seaport District!
<ul>
<li>Check out the new PRODUCTS and</li>
<li>RSVP to attend the event (free to attend and open to all)</li>
<li>Help spread the word - blog, tweet (using the #MIN125 hashtag), like and post!</li>
<li>Support local innovation -- network and have fun at the same time!</li>
</ul>
:description
