:skip
skip
:skip
:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #121
:date
2019 April 11
:time
6:00 p.m. - 8:30 p.m.
:location
$umass_innovation_hub_location
:price
Free, RSVP Requested
:description
We are thrilled to be back for the third time at UMass Lowell's Innovation Hub!
The City of Lowell and UMass Lowell's Innovation Hub are again co-sponsoring
and co-hosting this event.
</p><p>
The focus of the event is all things IoT, AI and
Robotics as we celebrate National Robotics Week. We will have more than eight
fantastic products showcasing for you. You will hear more about how the
Innovation Hub in Lowell is helping ventures move from "idea to impact".
Remember "There's a lot to like about Lowell"! Join us on THURSDAY, April 11th at 6pm for #MIN121.
</p>
Check out the new PRODUCTS:
<ul>
<li>VOTE for your favorites on the product voting page, click LOVE IT to vote for your favorite product!</li>
<li>RSVP to attend the event on THURSDAY, April 11th (free to attend and open to all)</li>
<li>See who else is planning on attending (click the ATTENDEES tab)</li>
<li>Help spread the word - blog, tweet (using the #MIN121 hashtag), like and post!</li>
<li>Support local innovation -- network and have fun at the same time!</li>
</ul>
<p>Don't miss it -- THURSDAY, April 11th 6pm-8:30pm for Mass Innovation Nights #121</p>
:description
