not listing MIN at this time
:skip
no
:skip
:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #123
:event_day
12
:time_start
$6pm
:time_end
$830pm
:location
$lawrence_partnership
:price
Free, RSVP Requested
:description
We are so excited for June's Mass Innovation Nights #123!
June 12th at 6pm we will be at IndusPAD (formerly the
Polartec headquarters) in Lawrence; they are hosting
and sponsoring along with Lawrence Partnership! The
focus of this event is apparel and advanced
textile manufacturing. Get ready to see more
than 10 innovative products from local startups
in the apparel and textile industry!
<ul>
<li>Check out the new PRODUCTS and</li>
<li>RSVP to attend the event (free to attend and open to all)</li>
<li>Help spread the word - blog, tweet (using the #MIN123 hashtag), like and post!</li>
<li>Support local innovation -- network and have fun at the same time!</li>
</ul>
:description
