:skip
no
:skip
:group_name
Mass Innovation Nights
:group_url
https://mass.innovationnights.com/
:gtla
MIN
:title
Mass Innovation Nights #$min_number
:event_day
$min_day
:time_start
$6pm
:time_end
$830pm
:location
$mdg_location
:price
Free, RSVP Requested
:description
$mdg_description
Check out the new PRODUCTS and
VOTE for your favorites!
RSVP to attend the event on $event_month $event_day (free to attend and open to all)
See who else is planning on attending (click the ATTENDEES tab)
Help spread the word - blog, tweet (using the #MIN$min_number hashtag), like and post!
Support local innovation -- network and have fun at the same time!
:description
