:skip
yes
:skip

price changes from even to event, put different price templates here
:sneef_price_usual
SNEEF Member Free, General Attendee $$20,
SNEEF Alliance Partner Member $$15 (MDG, CCTC, ENET, etc.)
:sneef_price_usual

:sneef_price_network
SNEEF Member $$30,
SNEEF Alliance Partner Member $$30 (MDG, CCTC, ENET, 128ICG, The Venture Forum, EntreTech Forum),
Faculty, Student $$30,
Nonmember $$35
:sneef_price_network

:group_name
Southern New England Entrepreneurs Forum
:group_url
http://sneef.org/
:gtla
SNEEF
:title
2019 Summer Networking
:event_day
13
:time_start
$530pm
:time_end
$830pm
:location
$umass_dartmouth_location
:price
$sneef_price_network
:description
Our annual summer networking event is a fixture of the entrepreneur's networking schedule in Southeastern Massachusetts. Join us for delicious food and lively networking with great people!
<b>Please note that there is a fee for everyone, including members, at this event. Reservations needed by June 7th!</b>
:description
