:group_name
Southern New England Entrepreneurs Forum
:group_url
http://sneef.org/
:gtla
SNEEF
:title
South Coast Corridor Entrepreneur Meet-Up
:date
2019 February 13
:time
5:30 p.m.- 8:00 p.m.
:location
$sneef_location1
:price
$sneef_price
:description
Calling all entrepreneurs and aspiring entrepreneurs interested in exchanging
ideas and practical advice about the nuts and bolts of technology-driven
ventures with industry veterans who have been there and done it before.

Join us for an evening of networking and Q&A with successful innovators who
are willing to share their hard-won knowledge and experience.

Even if you’re not sure that you have the right stuff (yet), here is a great
opportunity to learn more about the good, the bad and the ugly of working in
an entrepreneurial venture.

This is the first in a series of 2019 events that SNEEF and the UMass Dartmouth
Center for Innovation and Entrepreneurship are organizing to bolster technology
innovation and entrepreneurship along New England's South Coast Corridor, which
runs from Rhode Island to Cape Cod.
:description
