:skip
no
:skip
:group_name
Southern New England Entrepreneurs Forum
:group_url
http://sneef.org/
:gtla
SNEEF
:title
Cleantech Open 2019
:date
2019 April 14
:time
5:30 p.m. - 8:00 p.m.
:location
$umass_dartmouth_location
:price
$sneef_price
:description
Please join us in celebrating the launch of the 2019 Cleantech Open accelerator!</p>

<p>We welcome all entrepreneurs, students, investors, savvy technologists, and anyone interested in joining our growing cleantech innovation community. This is a great way to connect with Cleantech Open alumni, mentors, and thought leaders in the cleantech space.

<p>If you're a cleantech entrepreneur, this is the perfect event to learn how your venture can benefit from Cleantech Open. You will have the opportunity to give a 1-minute pitch. The crowd favorite will win a free application to the 2019 Cleantech Open accelerator!
<a href="https://www.eventbrite.com/e/cleantech-open-kickoff-party-on-the-south-coast-of-ma-tickets-57614158499">Register here then select your ticket type</a>. (Note: SNEEF and other partners co-organize this event. You must RSVP using the provided link, not via the usual SNEEF platform.)</p>
:description
