:group_name
The Venture Forum
:group_url
https://www.theventureforum.org/
:gtla
VF
:title
Business Women and Beer
:date
2019 February 11
:time
5:30 p.m.- 8:00 p.m.
:location
$ggibc_location
:price
$vf_price
:description
Even the world’s most successful entrepreneurs will tell you there is no book
that can fully prepare you for entrepreneurship. As you embark on your
entrepreneurial journey, take advantage of the network of trailblazing
women who have been there before. Join us and our co-sponsor, Center for Women
and Enterprise on February 11, 2019 to hear from successful women entrepreneurs
and industry leaders who will inspire you to help turn your ideas into reality,
and build a community of support as you take yourself to the next level. If
you are a woman who has a dream and a mission to turn her ideas into reality,
this event is for you! Come get inspired, make new connections and get
empowered in this new era of “The Fempreneur”! Gentlemen, don’t be shy! Although
the name implies that this is a female-only event, you are more than welcome to
attend.

Note: Snow Date 2019 March 04
:description
