:skip
no
:skip
:group_name
The Venture Forum
:group_url
https://www.theventureforum.org/
:gtla
VF
:title
Annual Planning Meeting
:date
2019 March 09
:time
9:00 a.m. - 11:00 a.m.
:location
$wcti_location
:price
$vf_price
:description
Join us to determine what events The Venture Forum will provide for Fall 2019 and Spring 2020. The Venture Forum relies on input from its volunteers and attendees to identify, plan and execute programs that draw an interesting audience, educate, and provide networking opportunities.

No prework required – just show up...we'll have coffee and some sugar-based to treats to keep you going for the 2 hrs. The process is pretty straight-forward: we spend 30-45 minutes brainstorming program/event ideas, then everyone votes to determine the topics with the most interest.  Then, the most important step – getting volunteers to plan and execute the program. If someone is really passionate about a topic, that makes that topic more attractive since someone will work to make it happen.

No experience with The Venture Forum is required. If you are available on Saturday March 9, please join us.  Registration isn't required, but will help us determine coffee and treat quantities.
:description
